<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TutorialDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="lastname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="birthdate" Type="DateTime" Precision="3" />
    <Property Name="fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="TutorialDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="persons" EntityType="Self.person" />
  </EntityContainer>
</Schema>