<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TutorialDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="persons">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="30" />
    <Property Name="lastname" Type="nvarchar" MaxLength="30" />
    <Property Name="birthdate" Type="datetime" />
    <Property Name="fullname" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Tutorial.dbo.persons_compositekey' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="persons_compositekey">
          <Property Name="firstname" Type="nvarchar" MaxLength="30" />
          <Property Name="lastname" Type="nvarchar" MaxLength="30" />
          <Property Name="birthdate" Type="datetime" />
        </EntityType>-->
  <EntityContainer Name="TutorialDataModelStoreContainer">
    <EntitySet Name="persons" EntityType="Self.persons" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>